{
  "name": "Oli Cinematics Production",
  "short_name": "Oli Cinematics",
  "description": "Studio booking and portfolio experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d4039",
  "theme_color": "#0d4039",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-mark-original.png",
      "sizes": "786x759",
      "type": "image/png"
    }
  ]
}
